NEXT_PUBLIC_NCP_CLIENT_ID=""
NEXT_PUBLIC_API_SERVICE_KEY=""
NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID=""
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_KEY=""
NEXT_PUBLIC_CHARGER_API_URL=""